scrape_configs:
  - job_name: "otel-collector"
    scrape_interval: 10s
    static_configs:
      - targets: ["otel-collector:8889"]
      - targets: ["otel-collector:8888"]
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]
  - job_name: "host-machine"
    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s
    static_configs:
      # NOTE - We use the project name from docker compose as well as the *container* port for the push gateway
      - targets: ["host.docker.internal:9000"]
  # - job_name: "prometheus-push-gateway"
  #   # Override the global default and scrape targets from this job every 5 seconds.
  #   scrape_interval: 5s
  #   static_configs:
  #     # NOTE - We use the project name from docker compose as well as the *container* port for the push gateway
  #     - targets: ["prometheus-push-gateway:80"]

rule_files:
  - /prometheus/autometrics.rules.yml
